{
  "name": "tickets",
  "version": "1.0.0",
  "description": "Buy or sell 2nd hand concert tickets",
  "main": "index.js",
  "scripts": {
    "all": "start npm run client-dev && start npm run server-dev",
    "client-dev": "webpack-dev-server --open",
    "server-dev": "nodemon --exec babel-node ./server/app.js",
    "client-build-dev": "webpack --mode=development",
    "client-build-prod": "webpack --mode=production",
    "server-build": "npx babel ./server -d dist",
    "debug": "babel-node --inspect ./server/app.js",
    "serve": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShakedHad/News.git"
  },
  "author": "Team Tickets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LilyZino/Tickets/issues"
  },
  "homepage": "https://github.com/LilyZino/Tickets#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@babel/cli": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "antd": "^4.4.2",
    "axios": "^0.19.2",
    "babel-node": "0.0.1-security",
    "core-js": "^3.6.5",
    "dotenv-extended": "^2.8.0",
    "express": "^4.17.1",
    "express-async-router": "^0.1.15",
    "moment": "^2.27.0",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.5",
    "styled-components": "^4.4.1"
  }
}
